@import "../global";
@import "../modules/manage-system";

label {
    top: 0; right: 0;
    position: absolute;
    pointer-events: none;

    i {
        top: 7px;
        right: 25px;
        position: relative;
    }

    & + input[type="text"] {
        padding: .375rem 2.75rem 0.375rem .75rem;
    }
}
