@import "../global";
@import "../modules/update-system";

label[for="skills-suggestions"] {
    span:last-child {
        @size: 26px;

        width: @size;
        height: @size;
        top: 0; right: 0;
        position: absolute;

        button[type="button"] {
            height: @size;
            padding: (@button-padding-x / 8) (@button-padding-x / 4);

            i {
                font-size: 17px;
                font-weight: bold;
                position: relative;
                top: -1px;
            }

            &:hover {

            }
        }
    }
}

select[multiple] {
    min-height: 185px;
    overflow-y: hidden;
}
