.card-flex {
    flex: 1 1 auto;

    @media (min-width: 600px) {
        &.sm-6, &.xs-6 {
            -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
            -webkit-box-flex: 0;
            -ms-flex-positive: 0;
            flex-grow: 0;
            max-width: 50%;
        }
    }

    @media (min-width: 960px) {
        &.md-4 {
            -ms-flex-preferred-size: 33.33333333333333%;
            flex-basis: 33.33333333333333%;
            -webkit-box-flex: 0;
            -ms-flex-positive: 0;
            flex-grow: 0;
            max-width: 33.33333333333333%;
        }
    }

    @media (min-width: 1264px) {
        &.lg-3 {
            flex-basis: 25%;
            -webkit-box-flex: 0;
            -ms-flex-positive: 0;
            flex-grow: 0;
            max-width: 25%;
        }
    }

    @media (min-width: 1904px) {
        &.xl-5 {
            width: 20%;
            max-width: 20%;
            -ms-flex-preferred-size: 20%;
            flex-basis: 20%;
        }
    }

    a {
        display: block;
        margin: 0 auto;
        max-width: @card-width + (@card-spacing-x * 2);
    }
}
