@body-padding: 2em;

@import '../../../../base';
@import '../../../modules/saint-card';
@import '../../../modules/search-bar';

section {
    &#saints {
        @media (max-width: 960px) {
            padding: @body-padding / 2;
        }

        .wrapper {
            flex-wrap: wrap;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            -ms-flex-wrap: nowrap;
            min-width: 0;

            &.row {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
            }
        }
    }
}
