@import (reference) "./../../front/modules/base/_colors";

.autocomplete-container {
    label {
        i {
            color: @green-faded-3;
            right: 25px;
            top: 41px;
            position: absolute;
            pointer-events: none;
            z-index: 1;
        }

        & + input[type="text"] {
            padding: .375rem 2.75rem 0.375rem .75rem;
        }
    }

    .choices {
        margin-bottom: 0;

        .choices__inner {
            background: @grey-dark-1;
            border: 2px solid fade(@gold, 20%);
            min-height: 38px;
            padding: 4px 45px 4px .75rem;
        }

        .choices__input {
            font-size: 16px;
            color: @white;
            background-color: transparent;
            padding: 0;
            margin-bottom: 0;
        }

        .choices__item {
            span {
                display: inline-block;
                margin-right: 10px;

                img {
                    width: 32px;
                }
            }
        }

        .choices__list--dropdown {
            background-color: @grey-dark-1;
            border: 2px solid fade(@gold, 20%);
            border-top-width: 1px;
            border-bottom-width: 1px;
            z-index: 2;

            .choices__item--selectable.is-highlighted {
                background-color: @grey-medium-1;
            }

            .choices__item--selectable:after {
                content: none;
            }

            &.static-dropdown {
                position: relative;
                visibility: visible;
            }
        }

        .choices__list--multiple {
            .choices__item {
                font-weight: bold;
                color: @success;
                background-color: @grey-medium-3;
                border: none;
                margin: 2px 5px 2px 0;

                .choices__button {
                    border-left-color: @grey-light-2;
                }
            }
        }
    }
}
