h1 {
    i {
        position: relative;
        top: 4px;
    }
}

.sort-module {
    label {
        top: 0; right: 0;
        position: absolute;
        pointer-events: none;

        i {
            top: 7px;
            right: 25px;
            position: relative;
        }

        & + input[type="text"] {
            padding: .375rem 2.75rem 0.375rem .75rem;
        }
    }
}

.element, .element-placeholder {
    .element-container {
        background-color: @black-alpha-1;
        border: 2px solid @green-faded-3;
        position: relative;

        img {
            height: @img-min-height;
            border-radius: @radius-circled;
        }
    }
}

.element-placeholder {
    .element-container {
        border-radius: @radius-double;
        border-color: @purple-faded-3;
        will-change: border-color;
        transition: border-color @transition-1 @time-transition-05;

        h2 {
            color: white;

            i {
                font-size: 21px;
                position: relative;
                top: 5px;
                left: -3px;
            }
        }

        a {
            padding: 52px 20px;
        }

        &:hover {
            border-color: @purple-regular;
        }
    }
}

.element {
    h2 {
        color: @white;
    }

    .element-container, .element-tools {
        will-change: border-color;
        transition: border-color @transition-1 @time-transition-05;
    }

    .element-container {
        border-radius: @radius-double @radius-double 0 0;
        height: 250px;

        a {
            padding: 20px;
            display: block;
        }
    }

    .element-tools {
        background-color: @black-alpha-1;
        border-radius: 0 0 @radius-double @radius-double;
        border: 2px solid @green-faded-3;
        border-top: 0;

        a {
            font-size: 12px;
            padding: 10px;
            display: block;
        }
    }

    &:hover {
        .element-container, .element-tools {
            border-color: @success;
        }
    }
}

.sort-results {
    &:focus {
        & + label {
            i {
                color: @success;
            }
        }
    }

    & + label {
        i {
            color: @green-faded-3;
            will-change: color;
            transition: color @time-transition-05 @transition-1;
        }
    }
}
